[bdist_wheel]
python-tag = py3

[metadata]
description-file = README.rst
license_file = LICENSE

[aliases]
test = pytest

[flake8]
max-line-length = 100
exclude = .eggs,.git,.tox,build,env,venv,__pycache__

[tool:pytest]
addopts = --verbose